{
  "name": "compute.js",
  "version": "0.1.0",
  "description": "Accelerated lightweight tensor computation",
  "repository": {
    "type": "git",
    "url": "https://github.com/argonic/compute"
  },
  "main": "build/compute.js",
  "types": "build/compute.d.ts",
  "author": "Zakaria Chabihi <z.chabihi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "source-map-support": "^0.5.9",
    "tslint": "^5.11.0",
    "typescript": "^4.4.4",
    "typescript-eslint-parser": "^21.0.2",
    "typings": "^2.1.1"
  },
  "scripts": {
    "lint": "tslint ./src/**/*.ts",
    "rollup": "rollup --config",
    "build:dev": "webpack --config ./webpack.config.dev.js",
    "build:release": "tsc && rollup --config",
    "test": "mocha -r ts-node/register ./test/**/*.test.ts",
    "test:watch": "mocha -r ts-node/register ./test/**/*.test.ts --watch",
    "test:coverage:release": "./node_modules/nyc/bin/nyc.js check-coverage --lines 90 --functions 90 --branches 90 --require ts-node/register --require source-map-support/register --recursive npm test",
    "release": "npm run lint && npm run test && npm run test:coverage:release && npm run build:release"
  },
  "keywords": [
    "accelerated",
    "gpu",
    "webgl",
    "glsl",
    "cpu",
    "graphics",
    "tensor",
    "texture",
    "compute",
    "volume",
    "vector",
    "scalar",
    "computeflow",
    "AI",
    "ML",
    "typescript",
    "javascript"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "build/**/*"
    ],
    "reporter": [
      "clover"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "cache": false
  }
}
