{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES2019", "DOM"],
    "module": "CommonJS",
    "outDir": "cache",
    "declaration": true,
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "pretty": false,
    "removeComments": true,
    "noImplicitAny": false,
    "downlevelIteration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}